.menuDetails {

	.title {
		color: red;
		background-color: #F6DADD;
		padding: 8px;
	}

	.menuItemSection {
		.itemTitle {
			margin-top: 6px;
		}
		.itemDetailsSection {
			padding-bottom: 20px;
			border-bottom: 1px solid gray;
			width: 75%;
			.itemDetails {
				position: relative;
				color : gray;
				margin-top: 3px;
				font-size: 14px;
				.price1 {
					.price();
					left: 200px;
				}

				.price2 {
					.price();
					left: 300px;
				}
			}
		}
	}
}


.price {
	font-size: 13px;
	position: absolute;
	top: 4px;
}