.commentBlock {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 35px;

	.commentAvatar {
		width: 30px;
		margin-left: 0px;
		float: left;
		margin-right: 5px;
	}

	.commentContent {

	}

	.commentTime {
		position: absolute;
		top: 10px;
		right: 8px;
	}

}