.eventProposalPage {
	
	.rightSideTitle {
		margin-bottom: 30px;
	}

	.sendBlk {
		width: 100%;
	    height: 80px;
	    background-color: red;
	    margin-top: 30px;
	    padding-top: 23px;
		.sendBtn {
			margin: auto;
			width: 50%;
			text-align: center;
			background-color: white;
			border-radius: 30Px;
			height: 36px;
			padding-top: 5px;	
		}
	} 
}