.foodDesired {
	margin-top: 30px;

	.suggested {

		margin-top: 15px;
		.num {
			font-size: 20px;
			font-weight: bold;
			margin-right: 10px;
		}

		.members {
			font-size: 12px;
		}

		.rightTitle {
			font-size: 12px;
			color: gray;
			float: right;
		}
		.grayBar {
			.standardBar();
			background-color: #D8D8D8;
		}
		.redBar {
			.standardBar();
			background-color: red ;
			position: relative;
			top: -14px;
		}

		.greenBar {
			.standardBar();
			background-color: green ;
			position: relative;
			top: -14px;
		}
	}
}

.standardBar {
	height: 8px;
	margin-top: 6px;
	border-radius: 8px;
}


