.orderList {
	

	.title {
		color : gray;
		font-size: 12px;
		margin-bottom: 15px;
	}

	.itemTitle {
		color: black;
		background-color: #C5D2D8;
		padding: 8px;
	}

	.choices {
		margin-top: 10px;

		div {
			margin-top: 4px;
		}

		.choice {
			position: relative;
			.price {
				position: absolute;
			    top: -4px;
			    right: 6px;
			}

		}
	}

	.viwOtherFoods {
		text-align: center;
		color:gray;
		font-size: 12px;
		text-decoration: underline;
	}

}