.block {
	margin-bottom: 30px;
	.eventInfo {
		float: left;

		div {
			margin-bottom: 12px;
		}

		.name {
			font-weight: bold;
			font-size: 12px;
			color:black;
		}

		.eventType {
			
		}

		.eventDate {
			font-size: 12px;
		}

		.participants {	
			color:red;
		}
	}

	.eventActions {
		div {
			margin-bottom: 6px;
		}

		margin-left: 80%;
		.openState {
			font-size: 8px;
			margin-left: 12px;
		}

		.acceptedState {
			text-align: center;	
		}
		
		.accept {

		}
		
		.decline {

		}
	}	
}

