.proposalBlk {
	margin-bottom: 30px;
	.eventInfo {
		.name {
			font-weight: bold;
			font-size: 14px;
		}
		.price {
			color: red;
			font-weight: bold;
		}
	}

	.view {
		position: absolute;
		top: 26px;
		right: 32px;
	}    
}