.appHeader {
	position: fixed;
    background-color: red;
    height: 56px;
    top: 0;
    left: 0;
    width: 100%;


    .logo {
    	color: white;
    	width: 10%;
    	margin: 16px 50px;
    	font-size: 21px;
    	display: inline-block;
    }

    .icons {
    	float: right;
    	width: 15%;
    	height: 56px;

    	.icon-size {
    		width: 50px;
    		height: 18px;
   			margin-top: 20px;
   			display: inline-block;
    	}
    	.search {
    		float:left;
    		background-image: url("../assets/icons/search.png");    		
    	}

    	.setting {
    		background-image: url("../assets/icons/search.png");    		
    	}
    	.home {
    		background-image: url("../assets/icons/search.png");    		
    	}
    	.back {
       		background-image: url("../assets/icons/search.png");    		
    	}
    }

}