@import "../../sprite.less";


.eventDetail {
	
	.content {

		.size {
			
		}

		.commentBlock {
			margin-top: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			.comments {
				float: left;
				margin-right: 63%;			
				::before {
					content: "";
					float: left;
					margin-right: 20px;
					.bg-ic_comments();
					transform: translate(0%, -4px);
				}
				span {
					position: relative;
				}	
			}

			.goToComment {
				::after {
					content: "";
					float: right;
					.bg-ic_right_arrow();
					transform: translate(37%, -16px);
				}

				span {
					position: relative;
				}	
			}

		}	

		.BtnsSection {
			margin-top: 30px;
   		    margin-left: 23%;
		}

	}
}