.bg-ic_add_btn {
    width: 17px; height: 17px;
    background: url('/assets/icons/css_sprites.png') -163px -47px;
}


.bg-ic_arrow_right {
    width: 14px; height: 14px;
    background: url('/assets/icons/css_sprites.png') -10px -189px;
}


.bg-ic_arrow_white {
    width: 9px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -236px -10px;
}


.bg-ic_back_arrow_gray {
    width: 21px; height: 18px;
    background: url('/assets/icons/css_sprites.png') -10px -115px;
}


.bg-ic_calendar {
    width: 17px; height: 17px;
    background: url('/assets/icons/css_sprites.png') -163px -10px;
}


.bg-ic_calendar_gray {
    width: 18px; height: 18px;
    background: url('/assets/icons/css_sprites.png') -123px -50px;
}


.bg-ic_calendar_lg {
    width: 38px; height: 38px;
    background: url('/assets/icons/css_sprites.png') -10px -10px;
}


.bg-ic_close {
    width: 18px; height: 18px;
    background: url('/assets/icons/css_sprites.png') -51px -115px;
}


.bg-ic_close_red {
    width: 14px; height: 14px;
    background: url('/assets/icons/css_sprites.png') -44px -189px;
}


.bg-ic_comments {
    width: 27px; height: 27px;
    background: url('/assets/icons/css_sprites.png') -10px -68px;
}


.bg-ic_credit_card_gray {
    width: 20px; height: 20px;
    background: url('/assets/icons/css_sprites.png') -123px -10px;
}


.bg-ic_location {
    width: 35px; height: 35px;
    background: url('/assets/icons/css_sprites.png') -68px -10px;
}


.bg-ic_logout {
    width: 15px; height: 15px;
    background: url('/assets/icons/css_sprites.png') -200px -116px;
}


.bg-ic_menu__notification {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -10px -153px;
}


.bg-ic_menu_calendar {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -46px -153px;
}


.bg-ic_menu_calendar_completed {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -163px -84px;
}


.bg-ic_menu_credit_card {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -118px -153px;
}


.bg-ic_menu_friends {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -154px -153px;
}


.bg-ic_menu_settings {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -200px -10px;
}


.bg-ic_menu_star {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -82px -153px;
}


.bg-ic_menu_user() {
    width: 16px; height: 16px;
    background: url('/assets/icons/css_sprites.png') -127px -115px;
}


.bg-ic_profile {
    width: 16px; height: 15px;
    background: url('/assets/icons/css_sprites.png') -200px -81px;
}


.bg-ic_profile_gray {
    width: 18px; height: 18px;
    background: url('/assets/icons/css_sprites.png') -89px -115px;
}


.bg-ic_right_arrow {
    width: 11px; height: 11px;
    background: url('/assets/icons/css_sprites.png') -142px -189px;
}


.bg-ic_search {
    width: 15px; height: 15px;
    background: url('/assets/icons/css_sprites.png') -200px -151px;
}


.bg-ic_settings {
    width: 16px; height: 15px;
    background: url('/assets/icons/css_sprites.png') -200px -46px;
}


.bg-ic_star_mark {
    width: 12px; height: 12px;
    background: url('/assets/icons/css_sprites.png') -78px -189px;
}


.bg-ic_star_unmark {
    width: 12px; height: 12px;
    background: url('/assets/icons/css_sprites.png') -110px -189px;
}


.bg-ic_tick_sm {
    width: 8px; height: 8px;
    background: url('/assets/icons/css_sprites.png') -236px -46px;
}


.bg-ic_visa_gray {
    width: 20px; height: 20px;
    background: url('/assets/icons/css_sprites.png') -57px -68px;
}


.bg-ic_dropdown {
    width: 17px; height: 10px;
    background: url('/assets/icons/css_sprites.png') -163px -120px;
}