.avatar {
	border-radius: 150px;
    width: 115px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.rectagleBtn {
	width: 140px;
    height: 23px;
    background-color: red;
    margin-left: 146px;
    color: white;
    font-size: 14px;
    text-align: center;
    padding-top: 5px;
}