.mainIngredient {
	.slideToggle {
		float: right;
	}
	margin-bottom: 30px;
	.title {
		font-weight: bold;
	}

	.addedIngredient {
		background-color: pink;
	    margin-bottom: 6px;
	    font-size: 17px;
	    position: relative;

		.bg-ic_close_red {
			.addRemoveIcon();
		}	

		span {
			color : red;
		} 
	}

	.addNewIngredient {
		font-size: 17px;
		position: relative;
		.bg-ic_add_btn {
			.addRemoveIcon();
		}

		background-color: #CDCFD3;

	}
}

.addRemoveIcon {
	position: absolute;
    top: 13px;
    right: 11px;
}