@import "../../sprite.less";
.accountPage {
    margin-right: -8px;
    /*.defaultBGcolor();*/
    background-color: #FAFBFC;
            .title {
                border-bottom: 1px solid gray;
                padding-bottom: 15px;
                font-size: 19px;
                
          }

          .profileInfo {
            .avatarImg {
                float: left;
                margin-right: 30px;
            }
            .cord {
                margin-top: 30px;
                padding-top: 15px;
                .name {
                    font-weight: bold;
                }
                .adress {

                }

                .edit {
                   margin-top: 12px;     
                }
            }
        } 

        .about {
            margin-top: 50px;

            div {
                font-size: 20px;
                color: gray;
                text-transform: uppercase;
            }

            p {
                text-align: justify;
            }
        }    
}
