.commentPage {
	.writeComment {
		margin-top: 33%;
		position: relative;
		color: gray;

		.add {
			position: absolute;
		    right: 53px;
		    top: -30px;
		    color: red;
		    font-size: 58px;
		}

		.face {
			position: absolute;
		    left: 20px;
    		top: 13px;
		}

		input {
			padding-left: 50px;
			width: 90%;
		    padding-top: 17px;
		    padding-bottom: 15px;
		    box-shadow: 0px 0px 0px 2px #F6F6F6;
		    border: none;
		}
	}
	
}